# CreditoClienteBancoParana

./: CreditoClienteBancoParana.sln  FluxoCreditoCliente.drawio  README.md
ConsumerCliente/: ConsumidorCliente.csproj  Program.cs  WorkerCliente.cs
ConsumerCliente/Properties/: launchSettings.json
Consumidor/: ConsumidorPropostaCredito.csproj  Program.cs  WorkerPropostaCredito.cs
ConsumidorCartaoCredito/: ConsumidorCartaoCredito.csproj  Program.cs  WorkerCartaoCredito.cs
ConsumidorCartaoCredito/Properties/: launchSettings.json
ConsumidorErros/: ConsumidorErros.csproj  Program.cs  WorkerErros.cs
ConsumidorErros/Properties/: launchSettings.json
ConsumidorPropostaCredito/: ConsumidorPropostaCredito.http  WeatherForecast.cs
ConsumidorPropostaCredito/Controllers/: WeatherForecastController.cs
ConsumidorPropostaCredito/Properties/: launchSettings.json
Core/: CartaoCredito.cs  Cliente.cs  NotificacaoErros.cs  PropostaCredito.cs
Produtor/: Produtor.csproj  Produtor.http  Program.cs
Produtor/Controllers/: ClienteController.cs
Produtor/Properties/: launchSettings.json
Produtor/Services/: RabbitMqMessagePublisher.cs
Produtor/Services/Interfaces/: IMessagePublisher.cs
